#header {
    background-image: linear-gradient(to right top, #cfcbc9, #cdc5c6, #c8c1c7, #bcbec8, #aebcc4);
    padding-top: 100px;
    padding-bottom: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title {
    text-align: center;
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
    font-size: 65px;

}

.nav-title {
    text-align: center;
    background-color: gainsboro3;
}

.applicant-picture {
    width: 15%;
    height: 15;
    border-radius: 50%;
    padding-left: 30px;
}

.applicant-info {
    padding: 15px 20px 0px 20px;
    font-size: 18px;
}

.applicant-name{
    font-weight: bold;
    font-size: 20px;
    padding-left: 50px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    background-color: #ECE8DB;
    padding: 20px;
    border-radius: 20px;
}

.nav1 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 150px;
    padding-right: 150px;
    border-radius: 10px;
}

.nav2 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 150px;
    padding-right: 150px;
    border-radius: 10px;
}

.applications {
    display: flex;
    flex-wrap: wrap;
}

#resume-title {
    font-weight: bold;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-bottom: 0px;
    background-color: black;
    color: floralwhite;
    margin-bottom: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px
}

.resume {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 20px;
    padding-top: 0px;
    margin-top: 0%;
}


#main {
    background-color: #AEBCC4;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 20px;
}

.main2 {
    background-color: #C1CCCA;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 20px;
    border: 50px white;
    margin: 100px;
}

#h2 {
    background-color: floralwhite;
}

#h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
}

#h4 {
    text-align: center;
    text-decoration: underline;  
    font-size: 30px;
}

  .contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }
  
  .contact {
    flex: 33.33%;
  }

  #contactbutton {
    background-color:floralwhite;
    color: black;
    width: 250px;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
  }

#contactbutton:hover {
    background-color: silver;
    opacity: 0.8;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.24), 0 12px 30px 0 rgba(0,0,0,0.19);
}

  .doc {
    max-width: 50%;
    height: auto;
  }

  .test {
    color: black;
    background-color: floralwhite;
    padding: 15px 200px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.test:hover {
    background-color: silver;
    border-color: black;
    opacity: 0.75;
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.24), 0 10px 30px 0 rgba(0,0,0,0.19);
}

h5 {
    text-align: center;
    font-size: large;
}

.main_section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1;
    padding: 0 300px 0 300px;
}

.project_picture {
    opacity: 0.75;
}
.project_picture:hover {
    opacity: 1.0;
}

.main_project {
    margin: 50px;
}

.other_projects {
    margin: 50px;
}


.project_container {
    position: relative;
}

h5 {
    color: black;
    text-decoration: underline;
}

h5:visited {

    color: black;
}




@media (max-width: 821px) {
    .body {
        flex-direction: column;
        grid-template-columns: 50% 50%;
    }

    .main_section {
        flex-direction: column;
        text-align: center;
        max-width: 75rem;
    }

    .other_projects {
        display: flex;
        max-width: 75rem;
        margin: auto;
        padding: 0px;
        float: left;
    } 
}

@media (max-width: 768px) {
    .body {
        flex-direction: column;
        grid-template-columns: 100%;
    }

    .other_projects {
        flex-direction: column;
    }
}



